podman-compose-prod.yml (before)
version: "3"


# Define custom network for isolation
networks:
  biblivre_network:
    driver: bridge
    attachable: true
    labels:
      - description="Isolated network for biblivre services"


services:
  app:
    # build: .
    image: localhost/biblivre:debug
    environment:
      - "JAVA_OPTS=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true"
      - "DATABASE_HOST_NAME=$DATABASE_HOST_NAME"
      - "DATABASE_PORT=$DATABASE_HOST_PORT"
      - "PGUSER=biblivre"
      - "PGPASSWORD=$POSTGRES_PASSWORD"
      - "PGDATABASE=$POSTGRES_DB"
      - "DIGITAL_MEDIA_DAO_IMPL=$DIGITAL_MEDIA_DAO_IMPL"
      - "SPRING_MAIL_HOST=$SPRING_MAIL_HOST"
      - "SPRING_MAIL_PORT=$SPRING_MAIL_PORT"
      - "SPRING_MAIL_USERNAME=$SPRING_MAIL_USERNAME"
      - "SPRING_MAIL_PASSWORD=$SPRING_MAIL_PASSWORD"
    depends_on:
      - database
    networks:
      - biblivre_network
    hostname: app
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    restart: always
  database:
    image: quay.io/lib/postgres:16-alpine
    volumes:
      - "biblivre_data:/var/lib/postgresql/data"
      - "./sql/biblivre4.sql:/docker-entrypoint-initdb.d/populate-initial-data.sql"
    environment:
      - "POSTGRES_USER=biblivre"
      - "POSTGRES_PASSWORD=$POSTGRES_PASSWORD"
      - "POSTGRES_DB=$POSTGRES_DB"
    networks:
      - biblivre_network
    hostname: database
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    restart: always
  web:
    image: quay.io/lib/nginx
    ports:
      - "$MAIN_APP_PORT:80"
    volumes:
      - "./nginx/conf.d/:/etc/nginx/conf.d/"
    depends_on:
      - app
    networks:
      - biblivre_network
    hostname: web
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    restart: always
volumes:
  biblivre_data:

podman-compose-prod.yml (after)
version: "3"


# Define custom network for isolation
networks:
  biblivre_network:
    driver: bridge
    attachable: true
    labels:
      - description="Isolated network for biblivre services"


services:
  app:
    # build: .
    image: localhost/biblivre_app:latest
    environment:
      - "JAVA_OPTS=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true"
      - "DATABASE_HOST_NAME=$DATABASE_HOST_NAME"
      - "DATABASE_PORT=$DATABASE_HOST_PORT"
      - "PGUSER=biblivre"
      - "PGPASSWORD=$POSTGRES_PASSWORD"
      - "PGDATABASE=$POSTGRES_DB"
      - "DIGITAL_MEDIA_DAO_IMPL=$DIGITAL_MEDIA_DAO_IMPL"
      - "SPRING_MAIL_HOST=$SPRING_MAIL_HOST"
      - "SPRING_MAIL_PORT=$SPRING_MAIL_PORT"
      - "SPRING_MAIL_USERNAME=$SPRING_MAIL_USERNAME"
      - "SPRING_MAIL_PASSWORD=$SPRING_MAIL_PASSWORD"
    depends_on:
      - database
    networks:
      - biblivre_network
    hostname: app
    ports:
      - "$APP_HTTP_HOST_PORT:8080"
      - "$APP_DEBUG_HOST_PORT:8000"
    deploy:
      resources:
        limits:
          # cpus: '1'
          memory: 1G
    restart: always
  database:
    image: quay.io/lib/postgres:16-alpine
    volumes:
      - "biblivre_data:/var/lib/postgresql/data"
      - "./sql/biblivre4.sql:/docker-entrypoint-initdb.d/populate-initial-data.sql"
    environment:
      - "POSTGRES_USER=biblivre"
      - "POSTGRES_PASSWORD=$POSTGRES_PASSWORD"
      - "POSTGRES_DB=$POSTGRES_DB"
    networks:
      - biblivre_network
    ports:
      - "$DATABASE_HOST_PORT:$POSTGRES_DEFAULT_PORT"
    hostname: database
    deploy:
      resources:
        limits:
          # cpus: '0.5'
          memory: 512M
    restart: always
  web:
    image: quay.io/lib/nginx
    ports:
      - "$MAIN_APP_PORT:80"
    volumes:
      - "./nginx/conf.d/:/etc/nginx/conf.d/"
    depends_on:
      - app
    networks:
      - biblivre_network
    hostname: web
    deploy:
      resources:
        limits:
          # cpus: '0.5'
          memory: 512M
    restart: always
volumes:
  biblivre_data:

podman-compose-prod.yml (diff)
@@ -13,7 +13,7 @@ networks:
 services:
   app:
     # build: .
-    image: localhost/biblivre:debug
+    image: localhost/biblivre_app:latest
     environment:
       - "JAVA_OPTS=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true"
       - "DATABASE_HOST_NAME=$DATABASE_HOST_NAME"
@@ -31,10 +31,13 @@ services:
     networks:
       - biblivre_network
     hostname: app
+    ports:
+      - "$APP_HTTP_HOST_PORT:8080"
+      - "$APP_DEBUG_HOST_PORT:8000"
     deploy:
       resources:
         limits:
-          cpus: '1'
+          # cpus: '1'
           memory: 1G
     restart: always
   database:
@@ -48,11 +51,13 @@ services:
       - "POSTGRES_DB=$POSTGRES_DB"
     networks:
       - biblivre_network
+    ports:
+      - "$DATABASE_HOST_PORT:$POSTGRES_DEFAULT_PORT"
     hostname: database
     deploy:
       resources:
         limits:
-          cpus: '0.5'
+          # cpus: '0.5'
           memory: 512M
     restart: always
   web:
@@ -69,7 +74,7 @@ services:
     deploy:
       resources:
         limits:
-          cpus: '0.5'
+          # cpus: '0.5'
           memory: 512M
     restart: always
 volumes:
